# ShareDream

./: README.md  pom.xml
src/java/resources/sql/: h2.sql  mysql.sql
src/main/java/com/jt/sd/controller/: BaseController.java  CharacterFilter.java  DreamController.java  LoginController.java  SqlInit.java  SystemContextFilter.java  UserController.java
src/main/java/com/jt/sd/dao/: CommentDao.java  CommentDaoImpl.java  DreamDao.java  DreamDaoImpl.java  GroupDao.java  GroupDaoImpl.java  ResourceDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/jt/sd/entity/: Comment.java  Dream.java  Group.java  Pager.java  Resource.java  SystemContext.java  User.java  UserException.java  UserGroup.java
src/main/java/com/jt/sd/service/: CommentService.java  DreamService.java  UserService.java
src/main/java/com/jt/sd/utils/: Clock.java  DateUtil.java  Digests.java  Encodes.java  Exceptions.java  HTMLFilter.java  JDBCUtil.java  RequestUtil.java
src/main/java/sql/: dream.sql
src/main/resources/sql/: share_dream.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/dream/: detail.jsp  dreamInput.jsp  list.jsp
src/main/webapp/WEB-INF/login/: loginInput.jsp  registerInput.jsp
src/main/webapp/WEB-INF/tmp/: example.jsp
src/main/webapp/WEB-INF/user/: home.jsp  list.jsp  loginInput.jsp  registerInput.jsp
src/main/webapp/inc/: bootstrap.jsp  footer.jsp  global.jsp  header.jsp  js.jsp  meta.jsp  pager.jsp  top.jsp
src/test/java/com/jt/sd/dao/: TestDreamDao.java  TestGroupDao.java  TestH2.java  TestUserDao.java
src/test/java/com/jt/sd/service/: TestUserService.java
